# Server
APP_PORT=3000
APP_ENV=development

# Database (pakai UNIX socket)
DB_USER=user
DB_PASS=pass
DB_NAME=name
DB_SOCKET=/var/run/mysqld/mysqld.sock

# JWT
JWT_SECRET=mysecretkey
JWT_EXPIRE_HOUR=24
